HTTP_ADDR=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=time-capsule

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

MINIO_HOST=localhost
MINIO_PORT=9000
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=time-capsule-pictures

JWT_SECRET=