HTTP_ADDR=8080

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=time-capsule

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
BUCKET_NAME=time-capsule-images

JWT_SECRET=